#Sets BaseURI
BaseURI=https://rahulshettyacademy.com
#Sets ResourcePath
Login=/api/ecom/auth/login
CreateProduct=/api/ecom/product/add-product
DeleteProduct=/api/ecom/product/delete-product/{productId}
#TestData File
testDataFile=.\\src\\test\\java\\resources\\ParallelTestExcelData.xlsx
#Log File
logFile=.\\EcomLogs.txt